DATABASE_URL="postgresql://postgres:fd2LrmU@W6U4x7@db.xoolgtbnrumkdxlowjad.supabase.co:5432/postgres?connection_limit=40&pool_timeout=20"
FRONTEND_URL="http://localhost:3000"
SESSION_SECRET="82b4HTP16+gfAq2DJ39rZZ8d3UUdaKY2sA5Tq5irE9R09rC4dd59r7Ot3WtUhx1TcHrlwE2LNzc6GgucodMeQA=="
YARN_CACHE_FOLDER=".yarn/cache"
DOMAIN="http://localhost"
CLOUDINARY_CLOUD_NAME="dmsimagecloud"
CLOUDINARY_KEY="677738279696366"
CLOUDINARY_SECRET="axBjR01HI-2YxuG_6neNAsqkYfE"