DATABASE_URL="postgresql://postgres:fd2LrmU@W6U4x7@db.xoolgtbnrumkdxlowjad.supabase.co:5432/postgres"
FRONTEND_URL="http://localhost:3001"
SESSION_SECRET="82b4HTP16+gfAq2DJ39rZZ8d3UUdaKY2sA5Tq5irE9R09rC4dd59r7Ot3WtUhx1TcHrlwE2LNzc6GgucodMeQA=="