@use "../../styles/config" as *;

.wrapper {
	grid-column: 1 / -1;
}

.container {
	position: relative;
	@include breakpoint(m) {
		margin: 88px 0;
	}
}

.timelineBar {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: -48px;
	bottom: 0;
	width: 24px;
	background: var(--siteFontColor);
	border-radius: 20px;
	z-index: z(negative);
	@include breakpoint(m, max) {
		display: none;
	}
}

.list {
	display: flex;
	flex-direction: column;
	z-index: z(z1);
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
	@include breakpoint(m) {
		display: grid;
		gap: 48px 24px;
		grid-auto-flow: column;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: minmax(min-content, 136px);
	}
}

.listItem {
	grid-column: span 1;
	position: relative;
	grid-row: span var(--list-item-years);
	--align-content: right;
	&:before {
		@include breakpoint(m) {
			content: "";
			border: 2px solid black;
			border-radius: 50%;
			background: white;
			position: absolute;
			top: 10px;
			width: 20px;
			height: 20px;
		}
	}
	&:nth-child(odd) {
		@include breakpoint(m) {
			transform: translateY(-20px);
			--align-experience: flex-end;
			text-align: var(--align-content);
			grid-column-start: 1;
		}
		&:before {
			right: -22px;
		}
	}
	&:nth-child(even) {
		align-content: left;
		@include breakpoint(m) {
			--align-experience: flex-start;
			grid-column-start: 2;
			transform: translateY(20px);
		}
		&:before {
			left: -22px;
		}
	}
}
